{
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.generator": "Ninja",
    "cmake.configureOnOpen": true,
    "files.associations": {
        "qapplication": "cpp"
    }
}
